../User/LCD/lcd_ex.c:37:6:lcd_ex_st7789_reginit	1
../User/LCD/lcd_ex.c:135:6:lcd_ex_ili9341_reginit	1
../User/LCD/lcd_ex.c:237:6:lcd_ex_nt35310_reginit	1
../User/LCD/lcd_ex.c:923:6:lcd_ex_st7796_reginit	1
../User/LCD/lcd_ex.c:1027:6:lcd_ex_nt35510_reginit	1
../User/LCD/lcd_ex.c:1446:6:lcd_ex_ili9806_reginit	1
../User/LCD/lcd_ex.c:1614:6:lcd_ex_ssd1963_reginit	1
../User/LCD/lcd.c:55:6:lcd_wr_data	1
../User/LCD/lcd.c:66:6:lcd_wr_regno	1
../User/LCD/lcd.c:78:6:lcd_write_reg	1
../User/LCD/lcd.c:89:13:lcd_opt_delay	2
../User/LCD/lcd.c:99:17:lcd_rd_data	1
../User/LCD/lcd.c:112:6:lcd_write_ram_prepare	1
../User/LCD/lcd.c:122:10:lcd_read_point	6
../User/LCD/lcd.c:170:6:lcd_display_on	2
../User/LCD/lcd.c:187:6:lcd_display_off	2
../User/LCD/lcd.c:204:6:lcd_set_cursor	4
../User/LCD/lcd.c:265:6:lcd_scan_dir	29
../User/LCD/lcd.c:425:6:lcd_draw_point	1
../User/LCD/lcd.c:437:6:lcd_ssd_backlight_set	1
../User/LCD/lcd.c:453:6:lcd_display_dir	12
../User/LCD/lcd.c:543:6:lcd_set_window	4
../User/LCD/lcd.c:607:6:lcd_init	23
../User/LCD/lcd.c:766:6:lcd_clear	2
../User/LCD/lcd.c:787:6:lcd_fill	3
../User/LCD/lcd.c:811:6:lcd_color_fill	3
../User/LCD/lcd.c:838:6:lcd_draw_line	9
../User/LCD/lcd.c:912:6:lcd_draw_hline	4
../User/LCD/lcd.c:929:6:lcd_draw_rectangle	1
../User/LCD/lcd.c:944:6:lcd_draw_circle	3
../User/LCD/lcd.c:985:6:lcd_fill_circle	4
../User/LCD/lcd.c:1023:6:lcd_show_char	12
../User/LCD/lcd.c:1097:17:lcd_pow	2
../User/LCD/lcd.c:1118:6:lcd_show_num	5
../User/LCD/lcd.c:1157:6:lcd_show_xnum	6
../User/LCD/lcd.c:1201:6:lcd_show_string	5
../User/LCD/lcd.c:1228:6:lcd_show_float	1
